{
    "recommendations": [
        "sanaajani.taskrunnercode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "zainchen.json"
    ]
}